IdentifyMe/IdentifyMe/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:credentials="clr-namespace:IdentifyMe.View.Credentials;assembly=IdentifyMe"
             xmlns:profile="clr-namespace:IdentifyMe.View.Profile;assembly=IdentifyMe"
             xmlns:connections="clr-namespace:IdentifyMe.View.Connections;assembly=IdentifyMe"
             xmlns:notification="clr-namespace:IdentifyMe.View.Notification;assembly=IdentifyMe"
             xmlns:setting="clr-namespace:IdentifyMe.View.Setting;assembly=IdentifyMe"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="IdentifyMe.View.MainPage">
    <!--xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"-->

    <TabbedPage.Children>
        <NavigationPage Icon="check_circle.png"
            Title="Credentials"
            ios:NavigationPage.PrefersLargeTitles="true" >
            <x:Arguments >
                <credentials:Credentials />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="user.png"
            Title="Profile"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <profile:Profile />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="users.png"
            Title="Connection"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <connections:Connections />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="Notification.png"
            Title="Notification"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <notification:Notification />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="Setting.png"
            Title="Credentials"
            ios:NavigationPage.PrefersLargeTitles="true">
            <x:Arguments>
                <setting:Setting />
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>

    <!--<credentials:Credentials Icon="check_circle.png" 
                             Title="Credentials"
                             ios:NavigationPage.PrefersLargeTitles="true" 
                             plugin:TabBadge.BadgeText="{Binding Count}" />
    <connections:Connections Icon="user.png" 
                             Title="User"
                             ios:NavigationPage.PrefersLargeTitles="true" />
    <notification:Notification Icon="Connection.png" 
                             Title="Connections"
                             ios:NavigationPage.PrefersLargeTitles="true"/>
    <profile:Profile Icon="Notification.png"
                     Title="Notification"
                     ios:NavigationPage.PrefersLargeTitles="true"/>
    <setting:Setting Icon="Setting.png"
                     Title="Setting"
                     ios:NavigationPage.PrefersLargeTitles="true" />-->
</TabbedPage>
